<?xml version="1.0" encoding="UTF-8"?>
 
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
 
    <input>
        <net-file value="5.net.xml"/>
        <route-files value="5.rou.xml"/>
    </input>
 
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>
 
    <processing>
        <time-to-teleport value="-1"/>
        <collision.action value="warn"/>
        <collision.check-junctions value="true"/>
    </processing>
 
</configuration>