<?xml version="1.0" encoding="UTF-8"?>
 
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
 
    <input>
        <net-file value="3.net.xml"/>
        <route-files value="3.rou.xml"/>
    </input>
 
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
 
    <processing>
        <time-to-teleport value="-1"/>
        <lanechange.duration value="5"/>
    </processing>
 
</configuration>